{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=.;Initial Catalog=PublishingCompanyDb;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*",
  "PaymentManagerUrl": "http://192.168.0.14:5006/"
}
