{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Consul": {
    "Host": "http://localhost:8500"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "BANK SERVICE",
        "Uri": "http://localhost:5001/bank/checks/health"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
