{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AesData": {
    "Key": "NOWM0QS4U7MNPSHFIZ7AWI8KR8PT8JD9",
    "IV": "SSB8FGM6L1JU3T8V"
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=.;Initial Catalog=BankServiceDb;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*",
  "Consul": {
    "Host": "http://localhost:8500"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "BANK SERVICE",
        "Uri": "http://localhost:5001/bank/checks/health"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
